apply from: 'buildsystem/secret.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }

    apply from: 'buildsystem/dependencies.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLanguage"
        classpath "com.google.gms:google-services:3.1.0"
        classpath "com.google.firebase:firebase-plugins:1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
