allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

ext {

    //Android
    buildToolsVersion = "26.0.0"
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26

    gradlePlugin = '3.0.0-beta4'
    kotlinLanguage = '1.1.4-2'

    //Libraries
    supportLibrary = '26.0.1'
    rxJava = '2.1.2'
    rxAndroid = '2.0.1'
    rxKotlin = '2.1.0'
    rxRelay = '2.0.0'
    rxRealm = '1.0.6'
    rxDataBinding = '1.1.1'
    playServices = '11.2.0'
    dagger = '2.11'
    javaxAnnotation = '1.0'
    javaxInject = '1'
    archComponents = '1.0.0-alpha9'
    cicerone = '2.1.0'
    constraintLayout = '1.0.2'
    cardIo = '5.5.1'
    gson = '2.8.1'
    lastAdapter = '2.2.2'
    streamApi = '1.1.8'
    contacts = '1.1.4'
    androidPermissionX = '0142673ad1'
    shortbread = '1.0.1'
    recyclerViewPager = '1.1.2'
    textDrawable = '1.0.1'

    //Testing
    jUnit = '4.12'
    assertJ = '3.8.0'
    mockito = '2.8.47'
    mockitoKotlin = '1.5.0'

    //Development
    leakCanary = '1.5.1'
    stetho = '1.5.0'
    stethoRealm = '2.0.0'
    androidProguards = '2.0.1'

    presentationDependencies = [
            cardView                : "com.android.support:cardview-v7:$supportLibrary",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibrary",
            supportLib              : "com.android.support:support-v4:$supportLibrary",
            supportDesign           : "com.android.support:design:$supportLibrary",
            customTabs              : "com.android.support:customtabs:$supportLibrary",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayout",

            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$rxKotlin",
            rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$rxRelay",

            dagger                  : "com.google.dagger:dagger:$dagger",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger",

            databindingCompiler     : "com.android.databinding:compiler:$gradlePlugin",
            rxDatabinding           : "com.stepango.rxdatabindings:rxdatabindings:$rxDataBinding",

            archComponentsRuntime   : "android.arch.lifecycle:runtime:$archComponents",
            archComponentsExtensions: "android.arch.lifecycle:extensions:$archComponents",
            archComponentsCompiler  : "android.arch.lifecycle:compiler:$archComponents",

            cardIo                  : "io.card:android-sdk:$cardIo",

            shortbread              : "com.github.matthiasrobbers:shortbread:$shortbread",
            shortbreadCompiler      : "com.github.matthiasrobbers:shortbread-compiler:$shortbread",

            lastAdapter             : "com.github.nitrico.lastadapter:lastadapter:$lastAdapter",
            recyclerViewPager       : "com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2",
            textDrawable            : "com.amulyakhare:com.amulyakhare.textdrawable:$textDrawable",

            firebaseCore            : "com.google.firebase:firebase-core:$playServices",
            firebasePerf            : "com.google.firebase:firebase-perf:$playServices",
            firebaseCrash           : "com.google.firebase:firebase-crash:$playServices",

            router                  : "ru.terrakok.cicerone:cicerone:$cicerone",
    ]

    domainDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxKotlin       : "io.reactivex.rxjava2:rxkotlin:$rxKotlin",

            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinLanguage",

            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotation}",
            javaxInject    : "javax.inject:javax.inject:${javaxInject}",

            contacts       : "com.github.tamir7.contacts:contacts:$contacts",
    ]

    dataDependencies = [
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxRealm           : "com.github.popalay:rx2-realm:$rxRealm",

            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinLanguage",

            dagger            : "com.google.dagger:dagger:$dagger",
            daggerCompiler    : "com.google.dagger:dagger-compiler:$dagger",

            gson              : "com.google.code.gson:gson:$gson",

            roomRuntime       : "android.arch.persistence.room:runtime:$archComponents",
            roomRxJava2       : "android.arch.persistence.room:rxjava2:$archComponents",
            roomCompiler      : "android.arch.persistence.room:compiler:$archComponents",

            streamApi         : "com.annimon:stream:$streamApi",
            androidPermissionX: "com.github.Popalay:AndroidPermissionX:$androidPermissionX",
            contacts          : "com.github.tamir7.contacts:contacts:$contacts",
    ]

    developmentDependencies = [
            leakCanary      : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
            leakCanaryNoOp  : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
            stetho          : "com.facebook.stetho:stetho:$stetho",
            stethoRealm     : "com.uphyca:stetho_realm:$stethoRealm",
            androidProguards: "com.github.yongjhih.android-proguards:android-proguards:$androidProguards",
    ]

    testDomainDependencies = [
            junit        : "junit:junit:$jUnit",
            mockito      : "org.mockito:mockito-core:$mockito",
            mockitoKotlin: "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin",
            assertJ      : "org.assertj:assertj-core:$assertJ",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinLanguage",
    ]
}