<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.presentation.screens.adddebt.AddDebtViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:exitByClick="@{true}"
            >

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large"
                android:background="@drawable/bg_dialog"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:transitionName="@string/transition_add_debt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <AutoCompleteTextView
                    android:id="@+id/input_to"
                    style="@style/Cardme.SingleLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:background="@null"
                    android:hint="@string/who_lent"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:padding="@dimen/small"
                    android:text="@={vm.to}"
                    android:textStyle="bold"
                    bind:stringAdapter="@{vm.holderNames}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey"
                    />

                <EditText
                    android:id="@+id/input_message"
                    style="@style/Cardme.MultiLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:hint="@string/debt_information"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:text="@={vm.message}"
                    />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_save"
                style="@style/Cardme.FloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{vm.canSave}"
                android:scaleX="0"
                android:scaleY="0"
                android:src="@drawable/ic_done"
                app:backgroundTint="@color/selector_fab_bg"
                app:elevation="@dimen/normal_elevation"
                app:layout_constraintBottom_toBottomOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/container"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toBottomOf="@id/container"
                bind:onClick="@{vm.addClick}"
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>