<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.popalay.cardme.domain.model.Holder"
            />

        <variable
            name="publisher"
            type="com.popalay.cardme.domain.model.Holder"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/holder_height"
        android:onClick="@{() -> publisher.accept(item)}"
        android:padding="@dimen/normal"
        >

        <com.popalay.cardme.presentation.widget.LettersImageView
            android:id="@+id/image_man"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal"
            android:elevation="@dimen/small_elevation"
            app:text="@{item.name}"
            tools:src="@drawable/ic_man"
            />

        <TextView
            android:id="@+id/text_name"
            style="@style/Cardme.SingleLineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_man"
            android:text="@{item.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="Denis Nikiforov"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/text_name"
            android:layout_below="@id/text_name"
            android:layout_marginTop="@dimen/smallest"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="Cards: 23"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:gravity="center"
                android:text="@{@string/format_holder_debts(item.debts.size)}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="Debts: 23"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>
