<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="item"
            type="com.popalay.cardme.domain.model.Card"
            />

        <variable
            name="withImage"
            type="boolean"
            />

        <variable
            name="publisher"
            type="com.jakewharton.rxrelay2.Relay&lt;com.popalay.cardme.domain.model.Card>"
            />
    </data>

    <com.popalay.cardme.widget.CreditCardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> publisher.accept(item)}"
        android:stateListAnimator="@anim/lift_on_touch"
        android:transitionName="@string/transition_card_details"
        app:backgroundGeneratorSeed="@{item.generatedBackgroundSeed}"
        app:cardCornerRadius="@dimen/card_corners"
        app:withImage="@{withImage}"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal"
            >

            <ImageView
                android:id="@+id/image_card_type"
                android:layout_width="@dimen/card_type_icon_size"
                android:layout_height="@dimen/card_type_icon_size"
                android:layout_alignParentEnd="true"
                android:src="@{item.iconRes}"
                />

            <TextView
                style="@style/Cardme.CardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_card_type"
                android:layout_alignTop="@id/image_card_type"
                android:layout_marginEnd="@dimen/normal"
                android:layout_toStartOf="@id/image_card_type"
                android:gravity="center_vertical"
                android:text="@{item.title}"
                />

            <com.popalay.cardme.widget.CharacterWrapTextView
                android:id="@+id/text_number"
                style="@style/Cardme.CardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@{item.redactedNumber}"
                />

            <TextView
                android:id="@+id/text_holder"
                style="@style/Cardme.CardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/normal"
                android:layout_marginTop="@dimen/smallest"
                android:text="@{item.holderName}"
                />

        </RelativeLayout>

    </com.popalay.cardme.widget.CreditCardView>

</layout>
