<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.popalay.cardme.data.models.Debt"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/debt_height"
        android:padding="@dimen/normal"
        >

        <ImageView
            android:id="@+id/image_coin"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal"
            android:elevation="@dimen/small_elevation"
            android:src="@drawable/ic_coin"
            />

        <TextView
            android:id="@+id/text_message"
            style="@style/Cardme.SingleLineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_coin"
            android:text="@{item.message}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="$100"
            />

        <TextView
            style="@style/Cardme.SingleLineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/text_message"
            android:layout_below="@id/text_message"
            android:layout_marginTop="@dimen/smallest"
            android:text="@{@string/format_debt_holder(item.holder.name)}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            tools:text="$100"
            />

    </RelativeLayout>

</layout>
