apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':data')

    implementation domainDependencies.kotlin

    implementation domainDependencies.rxJava
    implementation domainDependencies.rxKotlin

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject

    implementation domainDependencies.contacts

    testImplementation testDomainDependencies.junit
    testImplementation testDomainDependencies.mockito
    testImplementation testDomainDependencies.mockitoKotlin
    testImplementation testDomainDependencies.assertJ
    testImplementation testDomainDependencies.kotlinTest
}
