apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force domainDependencies.kotlin
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.kotlin

    implementation domainDependencies.rxJava
    implementation domainDependencies.rxKotlin

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject

    implementation domainDependencies.contacts

    testImplementation testDomainDependencies.junit
    testImplementation testDomainDependencies.mockito
    testImplementation testDomainDependencies.mockitoKotlin
    testImplementation testDomainDependencies.assertJ
    testImplementation testDomainDependencies.kotlinTest
}
