apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
    resolutionStrategy {
        force jetbrains.kotlin
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation jetbrains.kotlin

    implementation rxJava2.rxJava
    implementation rxJava2.rxKotlin

    implementation annotation.jsr250
    implementation javax.inject

    implementation tamir7.contacts

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.kotlinTest
}
