apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.popalay.cardme"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.2"
    }

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
        }

        release {
            storeFile file("keys/release.keystore")
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions.disable 'InvalidPackage'

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibrary = '25.3.1'
    playServices = '10.2.0'
    dagger = '2.9'
    mvpMoxy = '1.4.6'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:customtabs:$supportLibrary"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // MVP
    compile "com.arello-mobile:moxy-app-compat:$mvpMoxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$mvpMoxy"
    compile 'com.github.popalay:rx-lifecycle-moxy:1.0.0'

    // DI
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // Rx
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'

    // DB
    compile 'com.github.popalay:rx-realm:1.0.5'

    // Utils
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.github.nitrico.lastadapter:lastadapter:2.0.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.annimon:stream:1.1.6'
    compile 'com.github.tamir7.contacts:contacts:1.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'

    // Shortcuts
    compile 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'

    // Widgets
    //compile 'com.github.Popalay:LandscapeView:master-fbcd6c9a61-1'

    // Firebase
    compile "com.google.firebase:firebase-core:$playServices"
    compile "com.google.firebase:firebase-crash:$playServices"

    // Proguard rules
    compile 'com.github.yongjhih.android-proguards:android-proguards:2.0.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'