<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trash"
        android:icon="@drawable/ic_trash"
        android:title="@string/trash" />

    <item
        android:id="@+id/navigation_privacy_policy"
        android:icon="@drawable/ic_lock"
        android:title="@string/privacy_policy" />

</menu>