apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext.configurations

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':domain')
    implementation jetbrains.kotlin
    implementation rxJava2.rxJava
    implementation rxJava2.rxKotlin
    implementation dagger.dagger
    kapt dagger.daggerCompiler
    api arch.roomRuntime
    api arch.roomRxJava2
    kapt arch.roomCompiler
    api tamir7.contacts
    api google.gson
    implementation popalay.androidPermissionX
}
