apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':domain')

    implementation dataDependencies.kotlin

    implementation dataDependencies.rxJava
    implementation dataDependencies.rxRealm

    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    api dataDependencies.roomRuntime
    api dataDependencies.roomRxJava2
    kapt dataDependencies.roomCompiler

    api dataDependencies.contacts
    api dataDependencies.gson

    implementation dataDependencies.streamApi
    implementation dataDependencies.androidPermissionX
}
