<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.presentation.screens.holderdetails.HolderDetailsViewModel"
            />

        <variable
            name="orientation"
            type="android.support.v7.widget.OrientationHelper"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >

                <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                    android:id="@+id/list_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/normal"
                    android:paddingStart="@dimen/normal"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_collapseMode="parallax"
                    app:rvp_singlePageFling="true"
                    bind:cardClick="@{vm.cardClickPublisher}"
                    bind:cardsAdapter="@{vm.holder.cards}"
                    bind:hasFixedSize="@{true}"
                    bind:showImage="@{vm.showImage}"
                    bind:snap="@{true}"
                    tools:listitem="@layout/item_card"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:theme="@style/Cardme.Toolbar"
                    app:title="@{vm.holderName}"
                    bind:backByArrow="@{true}"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_debts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/list_layout_animation"
                    android:nestedScrollingEnabled="false"
                    bind:applyDivider="@{orientation.VERTICAL}"
                    bind:debtsAdapter="@{vm.holder.debts}"
                    bind:defaultList="@{true}"
                    tools:listitem="@layout/item_debt"
                    />

                <TextView
                    style="@style/Cardme.ListPlaceholderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_money_48_primary"
                    android:text="@string/list_debts_placeholder_holder_details"
                    bind:listPlaceholder="@{vm.holder.debts}"
                    />

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>