<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.presentation.screens.trash.TrashViewModel"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/small"
            android:paddingTop="@dimen/small"
            bind:cardsAdapter="@{vm.cards}"
            bind:defaultList="@{true}"
            bind:onSwiped="@{vm.onSwiped}"
            bind:showImage="@{vm.showImage}"
            />

        <TextView
            style="@style/Cardme.ListPlaceholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_cards_placeholder"
            bind:listPlaceholder="@{vm.cards}"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>