<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.ui.settings.SettingsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Cardme.Toolbar" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.popalay.cardme.ui.base.widgets.SettingTextView
                style="@style/Cardme.SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_color"
                android:text="@string/theme"
                app:settingText="@{vm.settings.theme}" />

            <com.popalay.cardme.ui.base.widgets.SettingTextView
                style="@style/Cardme.SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_language"
                android:text="@string/language"
                app:settingText="@{vm.settings.language}" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_show_background"
                style="@style/Cardme.SettingItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_image"
                android:checked="@={vm.showImages}"
                android:text="@string/card_background" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>