<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="model"
            type="com.popalay.yocard.ui.adddebt.models.AddDebtViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="dismiss"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/large"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:transitionName="@string/transition_add_debt">

            <AutoCompleteTextView
                android:id="@+id/input_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:background="@null"
                android:hint="@string/to"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/small"
                android:text="@={model.to}"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:background="@null"
                android:hint="@string/sey_something"
                android:padding="@dimen/small"
                android:text="@={model.message}" />

            <Button
                android:id="@+id/button_save"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal"
                android:layout_marginStart="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:enabled="@{!TextUtils.isEmpty(model.to) &amp;&amp; !TextUtils.isEmpty(model.message)}"
                android:text="@string/action_save" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>