<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.popalay.yocard.ui.addcard.models.AddCardViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Yocard.Toolbar"
                app:navigationIcon="@drawable/ic_back" />

            <com.popalay.yocard.ui.base.widgets.ThreeToTwoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal"
                android:background="@{model.card.colorRes}"
                android:elevation="@dimen/card_elevation"
                android:orientation="vertical"
                android:padding="@dimen/normal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <ImageView
                    android:layout_width="@dimen/card_type_icon_size"
                    android:layout_height="@dimen/card_type_icon_size"
                    android:layout_alignParentEnd="true"
                    android:src="@{model.card.iconRes}" />

                <com.popalay.yocard.ui.base.widgets.CharacterWrapTextView
                    android:id="@+id/text_number"
                    style="@style/Yocard.CardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{model.card.number}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/normal"
                    android:layout_marginTop="@dimen/smallest"
                    android:text="@={model.holderName}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white" />

            </com.popalay.yocard.ui.base.widgets.ThreeToTwoView>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/holder_name">

                <AutoCompleteTextView
                    android:id="@+id/text_holder"
                    style="@style/SingleLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/normal"
                    android:layout_marginTop="@dimen/smallest"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:text="@={model.holderName}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/normal"
            android:text="@string/action_save" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
