<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.presentation.screens.adddebt.AddDebtViewModel"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large"
                android:background="@drawable/dialog_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:transitionName="@string/transition_add_debt"
                >

                <AutoCompleteTextView
                    android:id="@+id/input_to"
                    style="@style/Cardme.SingleLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:background="@null"
                    android:hint="@string/who_lent"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:padding="@dimen/small"
                    android:text="@={vm.to}"
                    android:textStyle="bold"
                    bind:stringAdapter="@{vm.holderNames}"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey"
                    />

                <EditText
                    android:id="@+id/input_message"
                    style="@style/Cardme.MultiLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:hint="@string/debt_information"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:text="@={vm.message}"
                    />

                <Button
                    android:id="@+id/button_save"
                    style="@style/Cardme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/normal"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:enabled="@{vm.canSave}"
                    android:text="@string/action_save"
                    bind:onClick="@{vm.addClick}"
                    />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</layout>