<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.popalay.yocard.data.models.Card" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_margin="@dimen/normal"
            android:background="@{card.colorRes}"
            android:elevation="@dimen/card_elevation"
            android:orientation="vertical"
            android:padding="@dimen/normal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:layout_width="@dimen/card_type_icon_size"
                android:layout_height="@dimen/card_type_icon_size"
                android:layout_alignParentEnd="true"
                android:src="@{card.iconRes}" />

            <TextView
                android:id="@+id/text_number"
                style="@style/CardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{card.number}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/text_holder"
                android:layout_marginTop="@dimen/normal"
                android:text="@string/card_holder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <AutoCompleteTextView
                android:id="@+id/text_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/normal"
                android:layout_marginTop="@dimen/smallest"
                android:background="@null"
                android:hint="@string/add_card_holder_name"
                android:text="@={card.holderName}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                android:textColorHint="@color/text_secondary" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
