<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.presentation.screens.trash.TrashViewModel"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Cardme.Toolbar"
                app:navigationIcon="@drawable/ic_back"
                bind:backByArrow="@{true}"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/small"
            android:paddingTop="@dimen/small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            bind:cardsAdapter="@{vm.cards}"
            bind:defaultList="@{true}"
            bind:onSwiped="@{vm.onSwiped}"
            bind:showImage="@{vm.showImage}"
            />

        <TextView
            style="@style/Cardme.ListPlaceholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_trash_48_primary"
            android:text="@string/list_trash_placeholder"
            bind:listPlaceholder="@{vm.cards}"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>