<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.popalay.cardme.presentation.screens.holders.HoldersViewModel"
            />

        <variable
            name="orientation"
            type="android.support.v7.widget.OrientationHelper"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_holders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/list_layout_animation"
            bind:applyDivider="@{orientation.VERTICAL}"
            bind:defaultList="@{true}"
            bind:holderClick="@{vm.holderClickListener}"
            bind:holdersAdapter="@{vm.holders}"
            />

        <TextView
            style="@style/Cardme.ListPlaceholderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_people_48_primary"
            android:text="@string/list_holders_placeholder"
            bind:listPlaceholder="@{vm.holders}"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>