<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.popalay.yocard.data.models.Holder" />

        <variable
            name="listener"
            type="com.popalay.yocard.ui.base.ItemClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/holder_height"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:padding="@dimen/normal">

        <ImageView
            android:id="@+id/image_man"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal"
            android:elevation="@dimen/small_elevation"
            android:src="@drawable/ic_man" />

        <TextView
            android:id="@+id/text_name"
            style="@style/Yocard.SingleLineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_toEndOf="@id/image_man"
            android:text="@{item.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="Denis Nikiforov" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/text_name"
            android:layout_below="@id/text_name"
            android:layout_marginTop="@dimen/smallest"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/smallest"
                android:drawableStart="@drawable/ic_card_16_grey"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(item.cardsCount)}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal"
                android:drawablePadding="@dimen/smallest"
                android:drawableStart="@drawable/ic_money_16_grey"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{String.valueOf(item.debtCount)}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="23" />

        </LinearLayout>

    </RelativeLayout>

</layout>
