<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.popalay.yocard.data.models.Card" />

        <variable
            name="listener"
            type="com.popalay.yocard.ui.base.ItemClickListener" />
    </data>

    <com.popalay.yocard.ui.base.widgets.ThreeToTwoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.colorRes}"
        android:clickable="true"
        android:elevation="@dimen/normal_elevation"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:orientation="vertical"
        android:padding="@dimen/normal"
        android:stateListAnimator="@anim/lift_on_touch"
        tools:background="@drawable/bg_card_green">

        <ImageView
            android:layout_width="@dimen/card_type_icon_size"
            android:layout_height="@dimen/card_type_icon_size"
            android:layout_alignParentEnd="true"
            android:src="@{item.iconRes}" />

        <com.popalay.yocard.ui.base.widgets.CharacterWrapTextView
            android:id="@+id/text_number"
            style="@style/Yocard.CardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{item.redactedNumber}" />

        <TextView
            android:id="@+id/text_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/normal"
            android:layout_marginTop="@dimen/smallest"
            android:text="@{item.holder.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary_text_invert" />

    </com.popalay.yocard.ui.base.widgets.ThreeToTwoView>

</layout>
