<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.popalay.yocard.data.models.Holder" />

        <variable
            name="listener"
            type="com.popalay.yocard.ui.holders.HoldersView.HolderListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/holder_height"
        android:background="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> listener.onHolderClick(item)}"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/normal"
        android:paddingStart="@dimen/normal"
        android:stateListAnimator="@anim/lift_on_touch">

        <ImageView
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:elevation="@dimen/small_elevation"
            android:src="@drawable/ic_man" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal"
            android:layout_weight="1"
            android:text="@{item.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="Denis Nikiforov" />

        <com.popalay.yocard.ui.base.widgets.SquareTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_accent"
            android:elevation="@dimen/small_elevation"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/small"
            android:text="@{String.valueOf(item.cardsCount)}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            tools:text="1" />

    </LinearLayout>

</layout>
